/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"


body
  padding-top: 70px

.starter-template
  padding: 40px 15px
  text-align: center


.container
  width: 1000px


.questions
  .question
    margin: 20px 0
    .controls
      margin-top: 10px
      a
        font-size: 12px
        margin-right: 5px

.question
  .controls
    a
      margin-right: 5px

.answers
  .answer
    padding: 10px
    margin-bottom: 5px
    .controls
      a
        font-size: 13px
        margin-right: 7px
      .choose-best-answer
        color: green
  .edit_answer
    display: none
    margin-bottom: 20px
  .no-answers
    margin-bottom: 15px
  .best_answer
    background-color: #fcf8e3
